{
	// Place your Baekjoon workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"baekjoon-start": {
		"scope": "cpp",
		"prefix": "baekjoon-start",
		"body": [
		  "// BOJ Problem no.$TM_FILENAME_BASE",
		  "// author : thKwon(th.kwon29@gmail.com) - $CURRENT_YEAR/$CURRENT_MONTH/${CURRENT_DATE}",
		  "",
		  "#include \"stdio.h\"",
		  "",
		  "int main()",
		  "{",
		  "    return 0;",
		  "}",
		  "",
		  "/*",
		  "attemps",
		  "    - 1차시도 : ",
		  "note",
		  "    - ",
		  "*/"
		],
		"description": "백준 온라인 알고리즘 풀이 기본틀"
	  },
	  
	"baekjoon-start-cs": {
		"scope": "csharp",
		"prefix": "baekjoon-start",
		"body": [
		  "// BOJ Problem no.${RELATIVE_FILEPATH/(.[0-9]*)..+$/$1/}",
		  "// author : thKwon(th.kwon29@gmail.com) - $CURRENT_YEAR/$CURRENT_MONTH/${CURRENT_DATE}",
		  "",
		  "string input = Console.ReadLine();",
		  "string[] inputArray = input.Split();",
		  "int number = int.Parse(inputArray[0]);",
		  "",
		  "Console.WriteLine(\"Hello World!\");"
		],
		"description": "백준 온라인 알고리즘 풀이 기본틀"
	  },
	  
	  "baekjoon-start-go": {
		  "scope": "go",
		  "prefix": "baekjoon-start",
		  "body": [
			"// BOJ Problem no.$TM_FILENAME_BASE",
			"// author : thKwon(th.kwon29@gmail.com) - $CURRENT_YEAR/$CURRENT_MONTH/${CURRENT_DATE}",
			"",
			"package main",
			"",
			"import \"fmt\"",
			"", 
			"func main() {",
			"    var a int",
			"    fmt.Scanf(\"%d\", &a)",
			"    fmt.Printf(\"%d\\n\", a)",
			"}",
			"",
			"/*",
			"attemps",
			"    - 1차시도 : ",
			"note",
			"    - ",
			"*/"
		  ],
		  "description": "백준 온라인 알고리즘 풀이 기본틀"
		}
}